* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  display: grid;
  justify-items: center;
}

img {
  width: 200px;
  border-radius: 20px;
}

#page_header {
  width: 90%;
  min-height: 10vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 30px;
}

#page_nav {
  justify-self: end;
}

#services {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
  min-height: 30vh;
}

.service {
  width: 90%;
  display: grid;
  place-items: center;
  align-items: start;
}

#team {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  min-height: 30vh;
  justify-items: center;
}

.member {
  width: 70%;
  display: grid;
  place-items: center;
  text-align: center;
}

#page_footer {
  width: 90%;
  min-height: 20vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  place-items: center;
}

/*# sourceMappingURL=style.css.map */
