* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    display: grid;
    justify-items: center;
}

img {
    width: 200px;
    border-radius: 20px;
}

#page_header {
    width: 90%;
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 30px;
}

#page_nav {
    justify-self: end;
}

#services {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-bottom: 30px;
    ;
}

.service {
    width: 90%;
    display: grid;
    place-items: center;
    grid-template-rows: 150px 50px 200px;
    align-items: start;
}

#team {
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.member {
    width: 90%;
    display: grid;
    grid-template-rows: 150px 50px 200px;
    place-items: center;
    text-align: center;

}

#page_footer {
    width: 90%;
    min-height: 20vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}